# MiniAPIx

./: Chart.cs  HtmlTemplates.cs  MiniAPI.csproj  MiniAPI.http  MiniAPI.sln  Program.cs  README.md  Tag.cs  WebApp.cs  appsettings.json
Db/: SqlBasic.cs  SqlCreate.cs  SqlMaster.cs  SqlTag.cs
Properties/: launchSettings.json
wwwroot/css/: style.css
wwwroot/html/: index.html
wwwroot/js/: chart.js  charthelper.js  script.js
